Pages/HomePage.xaml

<Page x:Class="UIKitTutorials.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650"
      Title="HomePage" Width="1165">

    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Pages/s6.jpg"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid.Background>
            <Button Content="Sauter du Bus" FontFamily="Montserrat" FontWeight="Medium" HorizontalAlignment="Left" Margin="957,582,0,0" VerticalAlignment="Top" Height="58" Width="198" Background="#7F0033FF" Foreground="White" Click="Button_Click_2" FontSize="20"/>
            <Label Content="Galaxia Project" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="110" Foreground="White" FontWeight="Bold"/>
            <Label Content="Jouer au Chapitre 1 de Fortnite avec vos amis" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top" Foreground="White" FontSize="23" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}"/>
            <Button Content="Installer la Saison 6" FontFamily="Montserrat" FontWeight="Medium" HorizontalAlignment="Left" Margin="44,310,0,0" VerticalAlignment="Top" Height="56" Width="223" Background="#FF103F7F" Foreground="White" Click="Button_Click_3" FontSize="20" BorderBrush="{x:Null}"/>



        </Grid>


    </Border>

</Page>
