Pages/Login.xaml

<Window x:Class="UIKitTutorials.Pages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UIKitTutorials.Pages"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">


    <materialDesign:Card UniformCornerRadius="15" Background="#FF252525" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" Foreground="#DDFFFFFF">
                    <StackPanel>

                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock  VerticalAlignment="Center" Text="Dark Mode" />
                        </StackPanel>

                        <Button x:Name="Btn_Help" ToolTip="Besoin d'aide?" Margin="0 8 0 0" Content="Help Me" Click="HelpBtn" />
                        <Button x:Name="Btn_Exit" ToolTip="Close Application" Content="Fermer l'application" Click="CloseApp"/>

                    </StackPanel>
                </materialDesign:PopupBox>


                <Image Margin="0,60,0,5" Source="/Pages/Galaxia.png" Height="100"></Image>

                <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Bienvenue sur galaxia" Foreground="#DDFFFFFF" />

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Connecte toi à ton compte!" Foreground="#DDFFFFFF"></TextBlock>

                <TextBox Margin="0,50,0,0" Text="" x:Name="Username" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Entrer votre Email" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="#DDFFFFFF" />

                <PasswordBox Margin="0,20,0,0" x:Name="Passwordd" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Entrer votre Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Foreground="#DDFFFFFF"/>

                <Button  Margin="0,20,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Enregistrer" Click="loginBtn_Click"></Button>

                <Button Margin="0,20,0,0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Pas de compte?" Foreground="White" Click="signupBtn_Click"></Button>


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>