Pages/NotesPage.xaml

<Page x:Class="UIKitTutorials.Pages.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1165"
      Title="NotesPage" Loaded="Page_Loaded">

    <Border>
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/Pages/rrr1.png"/>
            </Grid.Background>



            <DockPanel LastChildFill="False" Background="#FF282828" Margin="302,138,401,96" >
                <CheckBox Content="CheckBox" Width="0"/>
                <Label Content="     Bienvenus sur Galaxia Project !" FontFamily="Montserrat" FontWeight="Medium" Width="462" Foreground="White" FontSize="24" Height="307"/>
                <Button Content="Button"/>
            </DockPanel>
            <Image HorizontalAlignment="Left" Height="22" Margin="342,382,0,0" VerticalAlignment="Top" Width="20" Source="/Pages/key-icon.png"/>
            <Button HorizontalAlignment="Left" Margin="384,444,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Medium" Height="44" Width="198" Click="Button_Click" Style="{StaticResource IconButtonsStyle}" Background="#FF4F4F4F" Foreground="White" BorderBrush="#00707070">
                <Button Content="Button"/>
            </Button>



            <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="342,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0" Background="Transparent" TextChanged="Username_TextChanged"/>
            <PasswordBox x:Name="Passwordd" HorizontalAlignment="Left" Margin="342,382,0,0" VerticalAlignment="Top" Width="302" FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0" Background="Transparent"/>
            <Image HorizontalAlignment="Left" Height="21" Margin="342,330,0,0" VerticalAlignment="Top" Width="18" Source="/Pages/user-icon.png" RenderTransformOrigin="0.1,0.445"/>
            <Label Content="Connection" FontFamily="Montserrat" FontWeight="Medium" HorizontalAlignment="Left" Margin="447,415,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Voici les identifiants de votre compte Galaxia" HorizontalAlignment="Left" Margin="359,251,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Medium" Foreground="White"/>
        </Grid>
    </Border>



</Page>
